Web_TP1/views/index.pug
extends layout

block content
  section.hero.is-primary.is-medium.has-background-info
    // Hero head: will stick at the top
    .hero-head
      nav.navbar
        .container
          .navbar-brand
          #navbarMenuHeroA.navbar-menu
            .navbar-end
              a.navbar-item.is-active
                | Home
              a.navbar-item
                | About us

    // Hero content: will be in the middle
    .hero-body
      .container.has-text-centered
        p.title
          | Welcome !
        p.subtitle
          | This is a small website to buy and sell real estate

    // Hero footer: will stick at the bottom
    .hero-foot
      nav.tabs
        .container
          ul
            li.is-active
              a Overview
            li
              a Other

    footer.wrapper.has-background-light
      .content.has-text-centered.has-text-black.wrapper
        p
          strong Bulma
          |  by Maxence Bourgeaux and Robin Guyomar

Web_TP1/public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Bulma!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
  </head>
  <body>
    <section class="hero is-primary is-medium has-background-info">
        <!-- Hero head: will stick at the top-->
        <div class="hero-head">
            <nav class="navbar">
                <div class="container">
                    <div class="navbar-brand"></div>
                    <div class="navbar-menu" id="navbarMenuHeroA">
                        <div class="navbar-end"><a class="navbar-item is-active">Home</a><a class="navbar-item">About us</a></div>
                    </div>
                </div>
            </nav>
        </div><!-- Hero content: will be in the middle-->
        <div class="hero-body">
            <div class="container has-text-centered">
                <p class="title has-text-warning">LeBonLogement</p>
                <p class="subtitle">This is a small website to buy and sell real estate</p>
            </div>
        </div><!-- Hero footer: will stick at the bottom-->
        <div class="hero-foot">
            <nav class="tabs">
                <div class="container">
                    <ul>
                        <li class="is-active"><a>Overview</a></li>
                        <li><a>Other</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <footer class="wrapper has-background-light">
            <div class="content has-text-centered has-text-black wrapper">
                <p><strong>Bulma</strong> by Maxence Bourgeaux & Robin Guyomar</p>
            </div>
        </footer>
    </section>
  </body>
</html>
